NODE_ENV = "development"
VUE_APP_NAME = "/AIOps"
VUE_APP_publicPath = "/AIOps/"
VUE_APP_outputDir = "developmentDist2"
VUE_APP_urlPrefix = "/AIOps/api"
VUE_APP_forward = "http://localhost:8066/AIOps/opcomponent/abnormal"
VUE_APP_giopLoginURL= "http://localhost:8066/AIOps/login"